########################################################
##<><><><><>DF<><><><><><>####<><><><><><>DF<><><><><>##
##<>########<>##########<>####<>##########<>########<>##
##@@##    ##<>##      ##<>####<>##      ##<>##    ##@@##
##<>########<>##########<>####<>##########<>########<>##
##DF<><><><>DF<><>DF<><>DF<><>DF<><>DF<><>DF<><><><>DF##
##<>########<>####<>################<>####<>########<>##
##<>########<>####<>################<>####<>########<>##
##<><><><><>DF####<><><><>####<><><><>####DF<><><><><>##
############<>##########  ####  ##########<>############
          ##<>##########  ####  ##########<>##          
          ##<>####      RD  GGRD      ####<>##          
          ##<>####  ################  ####<>##          
############<>####  ##            ##  ####<>############
            DF    DD##GG  GG    GG##DD    DF            
############<>####  ##            ##  ####<>############
          ##<>####  ################  ####<>##          
          ##<>####                    ####<>##          
          ##<>####  ################  ####<>##          
############<>####  ################  ####<>############
##<><><><><>DF<><>DF<><><>####<><><>DF<><>DF<><><><><>##
##<>########<>##########<>####<>##########<>########<>##
##<>########<>##########<>####<>##########<>########<>##
##@@<><>####DF<><>DF<><>RDSS  RD<><>DF<><>DF####<><>@@##
######<>####<>####<>################<>####<>####<>######
######<>####<>####<>################<>####<>####<>######
##<><>DF<><><>####<><><><>####<><><><>####<><><>DF<><>##
##<>####################<>####<>####################<>##
##<>####################<>####<>####################<>##
##<><><><><><><><><><><>DF<><>DF<><><><><><><><><><><>##
########################################################
